body
    margin: 0 auto
    font-family: 'Montserrat', sans-serif
    background: #000000

.menu
    opacity: 0.7
    position: relative
    margin: 0 auto
    width: 100%
    height: 35px
    background: #16120c
    input[type=text]
        padding-left: 25px
    &_bg
        &_img
            width: 100%
            height: 518px

    &_box
        position: absolute
        margin-top: 7px
        left: 50%
        transform: translateX(-50%)
        display: flex
        background: #2c2925
        height: 0px
        width: 398px
        border-radius: 30px
        padding: 10px
    &_txt
        position: absolute
        top: -11px
        border: none
        outline: none
        background: none
        color: #818181
        font-size: 10px
        line-height: 40px
        width: 240px
    &_btnone
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        color: #818181
        font-size: 10px
        margin-right: 40px
        text-decoration: none
        left: 15px
        top: 6px

    &_logo
        top: 8px
        position: absolute
        left: 25%
    &_icon
        width: 73%
    &_btn
        left: 68%
        position: relative
        width: 70px
        height: 21px
        border-radius: 19px
        background-color: #36363c
        top: 6px
        a
            position: absolute
            color: #ffffff
            text-decoration: none
            top: 5px
            left: 25px
            font-size: 9px
.nav
    position: absolute
    width: 100%
    height: 46px
    text-align: center
    background-color: #0c0c0c
    opacity: 0.8
    &_items
        text-align: center
        padding-top: 10px
        z-index: 1
        a
            position: relative
            margin-left: 25px
            text-decoration: none
            color: #ffffff
            font-size: 10px
            font-weight: 400
        a:after
            content: ""
            display: block
            width: 100%
            height: 1px
            opacity: 0
            background: #f9d489
            position: absolute
            top: 30px
            left: 0
            z-index: 1
            transition: opacity .3s linear
        a:hover:after
            opacity: 1
        a:hover
            color: #ff9600
.info
    position: absolute
    left: 53%
    top: 219px
    &_name
        text-transform: uppercase
        color: #ffffff
        font-family: 'Ubuntu', sans-serif
        font-size: 10px
        font-weight: 400
        letter-spacing: 7.5px
    &_names
        display: flex
        color: #ffffff
        font-family: 'Ubuntu', sans-serif
        font-size: 32px
        font-weight: 500
        text-transform: uppercase
        margin-top: 10px
        letter-spacing: inherit
        &_two
            margin-left: 24px
    &_paragraph
        margin-top: 5px
        color: #ffffff
        font-style: italic
        font-size: 15px
        font-weight: 300
.rating
    margin-top: 15px
    display: flex
    &_itemone
        color: #ffffff
        font-size: 9px
        font-weight: 400
        margin-left: 12px
        &_star
            position: absolute
            left: 0px
            font-size: 9px
    &_item
        color: #ffffff
        font-size: 9px
        font-weight: 400
        margin-left: 40px
        &_clock
            position: absolute
            left: 96px
            font-size: 9px
    &_btn
        left: 5px
        margin-top: 40px
        position: absolute
        background: #150401
        width: 234px
        height: 40px
        border-radius: 28px
        &_textone
            top: 10px
            left: 20px
            position: absolute
            text-decoration: none
            color: #ffffff
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            border-right: dashed 1px
            padding-right: 28px
        &_texttwo
            top: 10px
            left: 147px
            position: absolute
            text-decoration: none
            color: #ffffff
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
.info--max
    top: 118px
    &_paragraph
        margin-top: 5px
        color: #ffffff
        font-size: 15px
        font-weight: 300
.rating--max
    &_btn
        left: 5px
        margin-top: 40px
        position: absolute
        background: #150401
        width: 234px
        height: 40px
        border-radius: 28px
    &_btn_textone
        top: 10px
        left: 20px
        position: absolute
        text-decoration: none
        color: #295c55
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        border-right: dashed 1px
        padding-right: 28px
    &_btn_texttwo
        top: 10px
        left: 147px
        position: absolute
        text-decoration: none
        color: #ba6819
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
.info--joker
    left: 26%
    top: 192px
    &_paragraph
        margin-top: 5px
        color: #ffffff
        font-size: 15px
        font-weight: 300
.rating--joker
    &_btnone
        left: 5px
        margin-top: 40px
        position: absolute
        background: #150401
        height: 40px
        border-radius: 28px
        width: 160px
        box-shadow: 7px 0 13px #000000
        background-color: #105edf
        background-image: linear-gradient(-133deg, rgba(0, 0, 0, 0.57) 0%, rgba(255, 255, 255, 0.57) 100%)
        &_textone
            top: 10px
            left: 43px
            position: absolute
            text-decoration: none
            color: #ffffff
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            padding-right: 28px
            border-right: none
    &_btntwo
        left: -107px
        margin-top: 40px
        position: relative
        background: #040d2a
        width: 116px
        height: 40px
        border-radius: 28px
        &_texttwo
            top: 10px
            left: 35px
            position: absolute
            text-decoration: none
            color: #ffffff
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            padding-right: 28px
            border-right: none
.series
    display: flex
    margin-top: -4px
    img
        width: 100%
    &_item
        position: relative
    &_bg
        margin-top: -17px
        &_text
            text-align: center
            background-color: #343434
            width: 100%
            opacity: 0.8
            height: 13px
            color: #ffffff
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 4.23px
.dot
    top: 500px
    left: 50%
    display: flex
    position: absolute
    cursor: pointer
    &_dots
        margin-left: 5px
        width: 6px
        height: 6px
        border-radius: 100%
        border: 1px solid white
.active
    background: #ffff
.fade
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s

@keyframes fade
    from
        opacity: .4

    to
        opacity: 1

.film_bg
    background: url(../img/bg4.png) center no-repeat
    position: relative
    width: 100%
    height: 838px

.film
    &_logo
        padding-top: 100px
        text-align: center
        position: relative
        color: #ffff
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 14.33px
        margin-left: 60px
    &_menu
        position: relative
        text-align: center
        margin: 50px
        align-self: start
        a
            text-decoration: none
            color: #ffffff
            font-size: 13px
            padding: 15px
        a:hover
            color: #f49000

.movies
    display: flex
    justify-content: center
    img
        width: 179px
        height: 254px
    &_item
        margin-top: 20px
        margin-left: 15px
        color: #ffffff
    &_bg
        position: relative
        background: #0f0f0f
        width: 179px
        height: 400px
        margin-bottom: 20px
    &_star
        position: absolute
        background: #1c1c1c
        width: 30px
        height: 38px
        border-radius: 0px 0px 20px 20px
        left: 140px
        top: 254px
    &_start
        color: #eaff00
        padding-left: 9px
        font-size: 10px
    &_number
        font-size: 10px
        margin: 3px 11px 0px 8px
    &_name
        margin-top: 10px
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-transform: uppercase
        line-height: 15px
        margin-left: 12px
    &_yaers
        margin-left: 12px
        margin-top: 14px
        color: #c0c0c0
        font-size: 10px
        font-weight: 400
    &_time
        margin-left: 12px
        color: #c0c0c0
        font-size: 10px
        font-weight: 400
    &_prod
        display: flex
        &_producer
            margin-left: 12px
            color: #c0c0c0
            font-size: 10px
            font-weight: 400
        &_name
            margin-left: 5px
            color: #398748
            font-size: 10px
            font-weight: 400
    &_btn
        margin-top: 10px
        margin-left: 12px
        display: flex
        &_price
            font-size: 25px
        &_uah
            margin-top: 10px
            font-size: 14px
            margin-left: 2px
        &_vier
            margin-left: 5px
            background: #2b9b41
            border-radius: 20px
            width: 50%
        &_text
            margin: 6px 0px 0px 10px
            font-size: 14px
            cursor: pointer

.collections
    padding-bottom: 13px
    padding-top: 113px
    text-align: center
    position: relative
    color: #ffff
    font-size: 26px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 14.33px
    margin-left: 33px
    margin-bottom: 50px
    &_piple
        display: flex
        justify-content: center
    &_item
        padding-left: 20px
        img
            width: 179px
            height: 254px
    &_name
        margin-top: 10px
        position: relative
        text-align: center
        color: #ffffff
        font-size: 11px
        font-weight: 500
    &_name:hover
        color: #db8100
    &_film
        margin-top: 5px
        text-align: center
        color: #908e8e
        font-size: 10px
        font-weight: 500
        text-transform: uppercase
.footer
    margin-top: 400px
    height: 149px
    background-color: #0d0c0c
    display: flex
    justify-content: center
    color: #ffff
    &_itemone
        margin-top: 40px
        &_logo
            color: #cdcccc
            font-size: 12px
            font-weight: 400
            line-height: 20.83px
            text-transform: uppercase
    &_itemtwo
        padding: 0px 225px 0px 130px
        margin-top: 40px
        &_link
            color: #cdcccc
            font-size: 10px
            font-weight: 400
            line-height: 15.83px
        &_link:hover
            color: #db8100
    &_social
        margin-top: 50px
        display: flex
        &_bg1
            margin-left: 10px
            background-color: #052e94
            width: 25px
            height: 25px
            border-radius: 100%
            &_text
                color: #000
                padding: 4px
        &_bg2
            margin-left: 10px
            background-color: #1abac8
            width: 25px
            height: 25px
            border-radius: 100%
            &_text
                color: #000
                padding: 4px
        &_bg3
            margin-left: 10px
            background-color: #ff9600
            width: 25px
            height: 25px
            border-radius: 100%
            &_textface
                color: #000
                padding: 4px 7px
        &_bg4
            margin-left: 10px
            background-color: #f11818
            width: 25px
            height: 25px
            border-radius: 100%
            &_text
                color: #000
                padding: 4px
